.menu {
  display: flex;
  flex: 1 1 auto !important;
  flex-direction: column;
  padding-left: 3rem;
  padding-right: 3rem;
  max-width: 700px;
}
.category-wrapper {
  padding-bottom: 0.5rem;
  &:last-child {
    padding-bottom: 0;
  }
}
.categories-navbar {
  position: sticky;
  top: 40px;
  z-index: 900;
  width: 200px;
  height: fit-content;
  cursor: pointer;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  .category {
    border: 0;
  }
  .category-text {
    font-weight: 700;
    text-transform: capitalize;
    &.active {
      background-color: var(--bs-primary);
      color: white;
      text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.7);
    }
  }
}
.meal-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.meal-item {
  cursor: pointer;
}
.meal-title {
}
.meal-price {
  width: fit-content;
  text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.7);
  background-color: var(--bs-primary);
  color: var(--bs-inverse-primary);
}
.meal-list {
  // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
  .meal-item:last-child {
    border: 0 !important;
  }
}
.category-title {
  background-color: var(--bs-primary);
  min-height: 100px;
  align-items: center;
  display: flex;
  h2,
  h3,
  h4 {
    font-size: 44px;
    margin: 24px;
    padding-bottom: 5px;
    font-weight: 700;
    text-transform: capitalize;
    color: white;
    text-shadow: 5px 4px 3px rgb(34 34 34 / 70%);
    &:after {
      content: "";
      display: block;
      height: 6px;
      width: 100%;
      background-color: #fff;
      box-shadow: 5px 4px 3px rgb(34 34 34 / 70%);
    }
  }
}
.welcome-banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  font-weight: 700;
  text-transform: capitalize;
  text-shadow: 1px 1px 0px rgba(34, 34, 34, 0.7);
  font-size: 1.3rem;
  .title {
    font-size: 1.8rem;
    color: var(--bs-primary);
    text-shadow: none;
  }
}
.menu-banner {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: var(--bs-primary);
  color: white;
  text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.7);
}
.cart {
  position: sticky;
  top: 40px;
  z-index: 900;
  max-height: 90vh;
  overflow: auto;
  box-shadow: 4px 3px 9px 4px rgb(0 0 0 / 13%);
  background-color: white;
  border-radius: 0.5rem;
  .textarea-wrapper {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .card-header,
  .modal-header {
    border-radius: 0;
    position: sticky;
    top: 0;
    z-index: 900;
    background-color: $primary;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.7);
    text-transform: capitalize;
    span {
      font-weight: 700;
    }
  }
  .card-body,
  .modal-body {
    padding: 0;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    height: fit-content;
    overflow: auto;
    max-height: 100%;
  }
  .card-footer,
  .modal-footer {
    padding-top: 0;
    // position: sticky;
    // bottom: 0;
    // z-index: 900;
    background-color: white;
  }
  .card-body,
  .card-footer,
  .modal-body,
  .modal-footer {
    border: 0;
  }
  .card,
  .modal {
    border-bottom: 2px solid #e5e5e5;
  }
  @include media-breakpoint-down(lg) {
    position: initial;
    top: 0;
    max-height: 100vh;
    box-shadow: none;
    width: 100vw;
    .modal-footer {
      border-top: 1px solid $gray-100;
      justify-content: center;
    }
  }
}

.header-text {
  text-shadow: 1px 1px 3px rgb(34 34 34 / 70%);
  font-weight: 700;
  text-transform: capitalize;
}
.menu-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 1.5rem;
  @include media-breakpoint-down(lg) {
    // flex-wrap: wrap !important;
    flex-direction: column;
    padding: 0;
    .category-text {
      padding: 1.5rem;
    }
    .categories-navbar {
      background-color: white;
      flex-direction: row;
      width: 100vw;
      padding-bottom: 5px;
      padding-top: 5px;
      top: 0;
      border-bottom: 1px solid $gray-100;
      justify-content: space-around;
    }
    .category {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
    .menu {
      padding: 0 !important;
      width: 100%;
    }
    .meal-list {
      padding-left: 10px;
      padding-right: 10px;
    }
    .cart-toggle {
      position: sticky;
      bottom: 0px;
      width: 100%;
      padding-bottom: 5px;
      padding-top: 5px;
      display: flex;
      justify-content: center;
      background-color: white;
      border-top: 1px solid $gray-100;
      z-index: 900;
    }
  }
}
