.categories-navbar {
  position: sticky;
  top: 40px;
  z-index: 900;
  width: 200px;
  height: fit-content;
  cursor: pointer;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  .category {
    border: 0;
  }
  .category-text {
    font-weight: 700;
    text-transform: uppercase;
    &.active {
      background-color: var(--bs-primary);
      color: white;
      text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.7);
    }
  }
}
.meal-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.meal-item {
  cursor: pointer;
}
.meal-title {
}
.meal-price {
  width: fit-content;
  text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.7);
  background-color: var(--bs-primary);
  color: var(--bs-inverse-primary);
}
.meal-list {
  // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
  .meal-item:last-child {
    border: 0 !important;
  }
}
.category-title {
  background-color: var(--bs-primary);
  min-height: 100px;
  align-items: center;
  display: flex;
  h2,
  h3,
  h4 {
    font-size: 44px;
    margin: 24px;
    padding-bottom: 5px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-shadow: 5px 4px 3px rgb(34 34 34 / 70%);
    &:after {
      content: "";
      display: block;
      height: 6px;
      width: 100%;
      background-color: #fff;
      box-shadow: 5px 4px 3px rgb(34 34 34 / 70%);
    }
  }
}
.welcome-banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(34, 34, 34, 0.7);
  font-size: 1.3rem;
  .title {
    font-size: 1.8rem;
    color: var(--bs-primary);
    text-shadow: none;
  }
}
.menu-banner {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: var(--bs-primary);
  color: white;
  text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.7);
}
.cart {
  position: sticky;
  top: 40px;
  z-index: 900;
  max-height: 90vh;
  overflow: auto;
  box-shadow: 4px 3px 9px 4px rgb(0 0 0 / 13%);
  background-color: white;

  .card-header {
    position: sticky;
    top: 0;
    z-index: 900;
    background-color: var(--bs-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.7);
    text-transform: uppercase;
    span {
      font-weight: 700;
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
    height: fit-content;
    overflow: auto;
    max-height: 100%;
  }
  .card-footer {
    position: sticky;
    bottom: 0;
    z-index: 900;
  }
  .card-body,
  .card-footer {
    border: 1px solid #e5e5e5;
    border-bottom: 0;
    border-top: 0;
  }
  .card {
    border-bottom: 2px solid #e5e5e5;
  }
}
.header-text {
  text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.7);
}
